# PORT
PORT=3000

# NODE_ENV
NODE_ENV='production'
NODE_ENV='development'

# 개발 서버 URL
SERVER_BASE_URL=http://localhost:3000

# 배포 서버 URL
# SERVER_BASE_URL=

# 비즈박스 계정
USER_ID='jthahm'
USER_PW='!Joontae01'
